{
    "extends": [
        "airbnb-base",
        "plugin:vue/recommended"
    ],
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "jest": true
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "rules": {
        "no-console": "off",
        "indent": ["error", 4],
        "comma-dangle": ["error", "always-multiline"],
        "no-param-reassign": ["error", { "props": false }],
        "vue/html-indent": ["error", 4],
        "linebreak-style": 0
    },
    "plugins": [
        "vue",
        "import",
        "vue-a11y"
    ],
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 2019,
        "sourceType": "module"
    }
}
